# appium-basics

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseActions.java  BaseTest.java
src/test/java/pages/: LoginPage.java  WelcomePage.java
src/test/java/tests/: LoginTest.java
